{
  "users": {
    "5991512320": {
      "tg_id": 5991512320,
      "status": "waiting",
      "username": "itsvoytin",
      "name": "алексей войтин",
      "full_name": "гугл луков",
      "telegram_link": "@itsvoytin",
      "team_id": null
    },
    "133931104": {
      "tg_id": 133931104,
      "status": "waiting",
      "username": "avoytin",
      "name": "ăлексей войтин",
      "full_name": "акк акков",
      "telegram_link": "@itsvoytin",
      "team_id": null
    }
  },
  "queue": [
    133931104,
    5991512320
  ],
  "teams": {},
  "counters": {
    "teamSeq": 0,
    "questionSeq": 1
  },
  "admins": {
    "133931104": {
      "active": true,
      "last_login": "2025-09-10T12:21:49.576112",
      "login_count": 1
    },
    "5991512320": {
      "active": true,
      "last_login": "2025-09-10T12:46:33.352127",
      "login_count": 1
    }
  },
  "questions": {
    "Q-1": {
      "id": "Q-1",
      "user_id": 5991512320,
      "username": "itsvoytin",
      "text": "хай",
      "created_at": "2025-09-10T12:46:06.123053",
      "answered": false,
      "answer": null,
      "answered_by": null,
      "answered_at": null
    }
  },
  "user_messages": {
    "user_messages_5991512320": [
      374,
      374
    ],
    "user_messages_133931104": [
      333,
      333
    ],
    "user_messages_8222133560": [
      366
    ]
  }
}